# JWT secrets
SECRET_KEY=supersecretaccesskey
REFRESH_SECRET_KEY=supersecretrefreshkey
ALGORITHM=HS256

# Token expiry
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database URL
DATABASE_URL=sqlite:///./todo.db